<!DOCTYPE html>
<html lang="en">
    <title> CSCI 1300 Personas & Storyboarding </title>
    <head>
        <h1> CSCI 1300 Personas & Storyboarding </h1>
    </head>

    <body>
`       <h2> Part 1 </h2>
        <h4>
            <p>
                1) Interface: Vending machines across brown <br>
                2) Questions: <br>
                - How often do you use the vending machine? <br>
                - When would you use the vending machine and for what reason? <br>
                - What was most confusing the first time using the vending machines? <br>
                - In what ways do you think the vending machine can be improved? <br>
                - Did you know whether or not you could use your brown id card, specifically flex points, and how to use it <br>
                - Was it clear how to get the specific snack you wanted? <br>
                - Could you tell what the prices were for each snack, and if so how? <br>
                - Did you think one of the display screens were a touchpad? <br>
                3) Sketch, and brief description of interface: <br>
            </p>
            <img src="images/Vending Machine.jpeg" alt="Vending Machine" width="600", height="auto">
        </h4>

        <h2> Part 2 </h2>
        <h4>
            <p>
                1) Key observations: <br>
                - Look at snacks through windows <br>
                - Look at panels/buttons <br>
                - Swipes card, looks at window, presses buttons OR looks at window, presses buttons, swipes card <br>
                - Waits, looking at vending machine <br>
                - Either retrieves snack at button, or looks visually confused with no snack <br>
                - If no snack was retrieved repeats process in different procedure order or method of payment until snack is retrieved or gives up <br>
                2) Interview responses summarization: <br>
                - Uses vending machine not very often (once/twice per semester or month), and for either convenience or using up flex points at end of semester <br>
                - The most confusing part was whether to press buttons or swipe their card first. Users were clear on the steps needed to on get an snack/drink and how each key component operated, just were confused on the order of the steps <br>
                - Improvement would be to have clearer instructions on machine, for example having a poster telling you what the steps were to get an snack/drink <br>
                - Users did know that you could use brown id instead of credit card / bills but weren’t clear which currency, some thought it was bear bucks when it was actually flex points <br>
                - Users did not seem to care much about the specific prices of the snacks. This is likely because I prompted them to use the vending machine, instead of them naturally gravitating it for their own use. If not, then it would likely be that they had an approximate of the price or did not care as convenience matters most. <br>
            </p>
        </h4>

        <h2> Part 3 </h2>
        <h3> Persona 1: </h3>
        <img src="images/CSCI 1300 Persona 1.png" alt="Persona 1">
        <h3> Persona 2: </h3>
        <img src="images/CSCI 1300 Persona 2.png" alt="Persona 2">

        <h2> Part 4 </h2>
        <h3> Storyboard: </h3>
        <img src="images/Storyboard.jpeg" alt="Storyboard" width="1000", height="auto">
    </body>
</html>